//gfg
//two ways to write this code

class Solution {
  public:
    vector<int> removeDuplicates(vector<int> &arr) {
        // code here
        vector<int> ret;
        ret.push_back(arr[0]);
        
        for(int i=1;i<arr.size();i++){
            
           if(arr[i]!=arr[i-1]){
                ret.push_back(arr[i]);
            }
        }
       return ret; 
    }
};


class Solution {
  public:
    vector<int> removeDuplicates(vector<int> &arr) {            
        // code here
        vector<int> ret;
        for(int i=0;i<arr.size();i++){
            if(i==0){
                ret.push_back(arr[i]);
            }
            else if(arr[i]!=arr[i-1]){
                ret.push_back(arr[i]);
            }
        }
       return ret; 
    }
};
