//gfg
//hashmap
//not submitted
//rank should start from one 

class Solution {
  public:
    void replaceWithRank(vector<int>& arr) {
        // code here
        vector<int> temp=arr;
        sort(temp.begin(),temp.end());
        map<int,int> mp;
        int rank=1;
        for(int i=0;i<temp.size();i++){
            if(mp[temp[i]]==0){
               mp[temp[i]]=rank;
                rank++;
        }
        }
        for(int i=0;i<arr.size();i++){
            arr[i]=mp[arr[i]];
        }
    }
};
