//leetcode 15

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        int n=a.size();
        sort(a.begin(),a.end());
        vector<vector<int>> res;
        for(int i=0; i<n-2; i++){
            if(i>0 && a[i]==a[i-1]){
                continue;
            }
               int left=i+1;
               int right=n-1;
                int sum=-1*a[i];
                
        
                while(left<right){
                int s=a[left]+a[right];
                if(s==sum){
                    res.push_back({a[i],a[left],a[right]});
                    left++;
                    right--;
                    while(left<right && a[left]==a[left-1]){
                        left++;
                    }
                    while(left<right && a[right]==a[right+1]){
                        right--;
                    }
                }
                else if(s<sum){
                    left++;
                }
                else{
                    right--;
                }
            }
        }
         return res;
}
};
