//leetcode 16

class Solution {
public:
    int threeSumClosest(vector<int>& a, int target) {
        int n = a.size();
        sort(a.begin(), a.end());

        int closest = a[0] + a[1] + a[2];

        for(int i = 0; i < n - 2; i++) {

            int left = i + 1;
            int right = n - 1;

            while(left < right) {
                int curr = a[i] + a[left] + a[right];

                // update closest
                if(abs(curr - target) < abs(closest - target)) {
                    closest = curr;
                }

                if(curr == target)
                    return curr;
                else if(curr < target)
                    left++;
                else
                    right--;
            }
        }
        return closest;
    }
};
