//gfg

class Solution {
  public:
    int countTriplets(int sum, vector<int>& arr) {
        // code here
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int count=0;
        int i=0;
        for(i=0;i<n-2;i++){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int smallerSum=arr[i]+arr[j]+arr[k];
                if(smallerSum<sum){
                    count+=k-j;
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return count;
    }
};
