//gfg

class Solution {
  public:
    void rotateArr(vector<int>& arr, int d) {
        int n=arr.size();
        d=d%n;
        int i=0;
        int j=d-1;
        while(i<j){
            swap(arr[i],arr[j]);
            i++;
            j--;
        }
        i=d;
        j=n-1;
        while(i<j){
            swap(arr[i],arr[j]);
            i++;
            j--;
        }
        i=0;
        j=n-1;
        while(i<j){
            swap(arr[i],arr[j]);
            i++;
            j--;
        }
    }
};
