//gfg
//using hashmap but we can also sort both the strings and then compare them

class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        // code here
        map<char,int> mp1;
        map<char,int> mp2;
        for(int i=0;i<s1.size();i++){
            char ch=s1[i];
            mp1[ch]++;
        }
        for(int i=0;i<s2.size();i++){
            char ch=s2[i];
            mp2[ch]++;
        }
        if(mp1==mp2){
            return true;
        }
        else{
            return false;
        }
    }
};
