//gfg
// using hashmap but we can also sort both the strings and them compare them directly 

class Solution {
  public:
    bool areAnagrams(string& s1, string& s2) {
        // code here
        map<char,int> mp1;
        map<char,int> mp2;
        for(int i=0;i<s1.size();i++){
            mp1[s1[i]]++;
        }
        for(int i=0;i<s2.size();i++){
            mp2[s2[i]]++;
        }
        if(mp1==mp2){
            return true;
        }
        else{
            return false;
        }
    }
};
