//gfg

class Solution {
  public:
    bool areIsomorphic(string &s1, string &s2) {
        // code here
        map<char,int> mp1;
        map<char,int> mp2;
        for(int i=0;i<s1.size();i++){
            char ch1=s1[i];
            char ch2=s2[i];
            if(mp1.find(ch1)==mp1.end() && mp2.find(ch2)==mp2.end()){
                mp1[ch1]=ch2;
                mp2[ch2]=ch1;
            }
            else{
                if(mp1[ch1]!=ch2 &&mp2[ch2]!=ch1){
                    return false;
                }
            }
        }
        return true;
    }
};
