//leetcode 525

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int> f;
        int zero=0;
        int one=0;
        int res=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                zero++;
            }
            else{
                one++;
            }
            int diff=zero-one;
            if(diff==0){
                res=max(res,i+1);            //we can also write res=i+1 here only 
            }
            if(f.find(diff)==f.end()){
                f[diff]=i;
            }
            else{
                res=max(res,i-f[diff]);
            }
        }
        return res;
    }
};
